dev env : aws cloud

sudo docker run --restart=always -itd --net='host' -e EMQ_LOADED_PLUGINS="emq_recon,emq_dashboard,emq_mod_presence,emq_mod_retainer,emq_mod_subscription,emq_auth_username" -e 'EMQ_ALLOW_ANONYMOUS=false' -e 'EMQ_HTTP_PORT=80' -e 'EMQ_NAME=emqttd' -e 'EMQ_HOST=54.222.243.29'  --name emq docker-aws.gf.com.cn/emq:latest

sudo docker run --restart=always -itd --net='host' -e EMQ_LOADED_PLUGINS="emq_recon,emq_dashboard,emq_mod_presence,emq_mod_retainer,emq_mod_subscription,emq_auth_username" -e 'EMQ_ALLOW_ANONYMOUS=false' -e 'EMQ_HTTP_PORT=80' -e 'EMQ_NAME=emqttd' -e 'EMQ_HOST=54.223.124.84' --name emq docker-aws.gf.com.cn/emq:latest

./bin/emqttd_ctl cluster join emqttd@54.223.124.84

./bin/emqttd_ctl users add gftrader A98D8B1134D34F6E161463F757139

./bin/emqttd_ctl users add gfnbop B67844FC337D8FDAB3D21A45114CB

./bin/emqttd_ctl users add monitor 7C7DC73CDFAB3838C5E2CE82E1BFC

curl -v --basic -u admin:public -k http://54.222.243.29:18083/api/stats

curl -v --basic -u admin:public -k http://54.223.124.84:18083/api/stats

curl -v --basic -u gftrader:A98D8B1134D34F6E161463F757139 -k http://54.222.243.29:80/mqtt/publish -d 'qos=2&retain=1&topic=mike&message={"payload":"hello"}'

curl -XPOST 'http://54.223.22.37/api/v1/notification'  -H 'Content-Type:application/json' --data '{"appId":"gftrader","appKey":"A98D8B1134D34F6E161463F757139","topic": "mike","message":{"a":{"key":"value"}}}'

curl -XPOST 'http://54.223.22.37/api/v1/notification'  -H 'Content-Type:application/json' --data '{"appId":"gftrader","appKey":"A98D8B1134D34F6E161463F757139","topic": "mike","message":{"a":{"key":"value"}}}'

curl -v --basic -u gftrader:A98D8B1134D34F6E161463F757139 -k http://54.223.124.84:80/mqtt/publish -d "qos=2&retain=1&topic=mike&message=hello"


curl -v --basic -u admin:public -k http://54.223.124.84:18083/api/nodes




product env : qq cloud

wget -O emqttd-docker-v2.0.zip http://emqtt.com/downloads/latest/docker

unzip emqttd-docker-v2.0.zip

sudo docker load < emqttd-docker-v2.0.6

sudo docker run --restart=always -itd --net='host' -e EMQ_LOADED_PLUGINS="emq_recon,emq_dashboard,emq_mod_presence,emq_mod_retainer,emq_mod_subscription,emq_auth_username" -e 'EMQ_ALLOW_ANONYMOUS=false' -e 'EMQ_HTTP_PORT=80' -e 'EMQ_NAME=emqttd' -e 'EMQ_HOST=10.71.2.74'   --name emq emqttd-docker-v2.0.6

sudo docker run --restart=always -itd --net='host' -e EMQ_LOADED_PLUGINS="emq_recon,emq_dashboard,emq_mod_presence,emq_mod_retainer,emq_mod_subscription,emq_auth_username" -e 'EMQ_ALLOW_ANONYMOUS=false' -e 'EMQ_HTTP_PORT=80' -e 'EMQ_NAME=emqttd' -e 'EMQ_HOST=	10.71.2.28'  --name emq emqttd-docker-v2.0.6

./bin/emqttd_ctl cluster join emqttd@10.71.2.28

./bin/emqttd_ctl users add gftrader 1163CFFD87155CD634CBD3DA9F53D

./bin/emqttd_ctl users add gfnbop 988733B9DDB81E626E4A84D232676

./bin/emqttd_ctl users add monitor 92B57FEEBF7BE38B5D6ABE1C98D85

curl -v --basic -u admin:public -k http://119.29.28.42:18083/api/nodes

curl -v --basic -u admin:public -k http://119.29.28.252:18083/api/nodes

curl -v --basic -u admin:public -k http://mqtt.gz.1251438792.clb.myqcloud.com:18083/api/nodes

curl -XPOST 'http://push-it.gf.com.cn/api/v1/notification'  -H 'Content-Type:application/json' --data '{"appId":"gftrader","appKey":"1163CFFD87155CD634CBD3DA9F53D","topic": "mike","message":{"payload":{"广发证券":"涨停", "招商证券":"跌停"}}}'

