worker_processes  8;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
  worker_connections  8192;
}

http {

    log_format main '{ "@timestamp": "$time_iso8601", '
                      '  "server_name": "$server_name", '
                      '  "remote_addr": "$remote_addr", '
                      '  "remote_user": "$remote_user", '
                      '  "request_method": "$request_method", '
                      '  "uri": "$uri", '
                      '  "request_uri": "$request_uri", '
                      '  "status": "$status", '
                      '  "body_bytes_sent": $body_bytes_sent, '
                      '  "content_type": "$sent_http_content_type", '
                      '  "refer": "$http_referer", '
                      '  "user_agent": "$http_user_agent", '
                      '  "x_forwarded_for": "$http_x_forwarded_for", '
                      '  "upstream_addr": "$upstream_addr", '
                      '  "upstream_response_time": "${upstream_response_time}", '
                      '  "request_time": $request_time }';

  access_log  /var/log/nginx/access.log  main;

  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;
  gzip_disable "msie6";

  upstream push_server_com {
    server 10.2.68.215:8080;
    server 10.35.68.215:8080;
  }

  server { # simple load balancing
    listen          80;
    server_name     push-it.gf.com.cn;

    location /api/ {
      proxy_pass      http://push_server_com;
    }
  }
}
