worker_processes  8;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
  worker_connections  8192;
}

http {

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;
  gzip_disable "msie6";

  upstream push_server_com {
    server 10.2.68.215:8080;
    server 10.35.68.215:8080;
  }

  server { # simple load balancing
    listen          80;
    server_name     push-it.gf.com.cn;

    location /api/ {
      proxy_pass      http://push_server_com;
    }
  }
}
